<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Unix Survival Guide</title>
    <link type="text/css" href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="../../assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href="../../assets/css/site.css" type="text/css" rel="stylesheet"/>

    <style type="text/css">
        * {
            font-family: 'Oxygen', sans-serif;
        }

        li {
            list-style: none;
            margin-right: 30px;
            display: inline;
        }
		
		#content li {
				display:list-item;
			}

        .clear {
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .title {
            font-size: 70px;
            text-align: center;
            line-height: .75;
        }

        .separator {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-top: solid 1px #EEEEEE;
            border-bottom: solid 1px #DDDDDD;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #header {
            position: relative;
            margin: 0;
            width: 80%;
            height: 150px;
            left: 10%;
        }

        .nav_icon {
            display: inline-block;
            height: 25px;
            width: 25px;
            background-size: 25px 25px;
            margin-right: 10px;
        }

        #nav_home {
            background-image: url(../../assets/images/iconmonstr-home-4-icon.png);
        }

        #nav_learn_unix {
            background-image: url(../../assets/images/iconmonstr-window-command-icon.png);
        }

        #nav_about_unix {
            background-image: url(../../assets/images/iconmonstr-book-17-icon.png);
        }

        #nav_about_us {
            background-image: url(../../assets/images/iconmonstr-user-14-icon.png);
        }

        .left_nav{
            display: inline-block;
            float: left;
            position: relative;
            margin: 0;
            padding: 0;
            left: 0px;
            width: 25%;
            top: 50%;
        }

        .left_nav li{
            float: left;
        }
        .center_nav{
            display: inline-block;
            position: relative;
            margin: 0;
            padding: 0;
            width:18%;
            text-align: center;
            
        }
        .right_nav{
            display: inline-block;
            float: right;
            position: relative;
            margin: 0;
            padding: 0;
            width:  25%; 
            top: 50%;           
        }

        .right_nav li{
            float: right;
        }

        #content ol {
            margin-left: 10px;
        }
		
		@media screen and (max-width: 5000px) {
			.homeTitle {
				background-image: url(../../assets/images/logo_600.png);
				max-width: 600px;
				height: 200px;
			}
		}    
        @media screen and (max-width: 1100px) {
			.homeTitle {
				background-image: url(../../assets/images/logo_600.png);
				max-width: 400px;
				height: 160px;
                background-size: 400px 141px;
			}
		}
    </style>
</head>

<body>
    <div class="clear"></div>
    <div id="header">
	    <div class="left_nav">
            <ul>
                <li class=""><a href="../../index.html"><div class="nav_icon" id="nav_home"></div>Home</a></li>
                <li><a href="../../learn.html"><div class="nav_icon" id="nav_learn_unix"></div>Learn Unix</a></li>        
            </ul>
	    </div>        
        <div class="right_nav">
            <ul> 
                <li><a href="../../about.html"><div class="nav_icon" id="nav_about_unix"></div>About Unix</a></li>
                <li><a href="../../about_us.html"><div class="nav_icon" id="nav_about_us"></div>About Us</a></li>
            </ul>     
        </div>
        <div class="homeTitle centerBlock"></div>
    </div>

    <div class="separator"></div>
	
    <div id="content" class="row-fluid span10">
	
		<div class="pull-left well-large" style="background:#f8f8ff; display:normal;" >
			<h2>Tutorials</h2>
			<ol>
				<li><a href="beginner.html">Beginner</a></li>
				<li><a href="#" class="curPage">Intermediate</a></li>
				<li><a href="advanced.html">Advanced</a></li>
				<li><a href="pro.html">Pro</a></li>
			</ol>
				
			<h2 style="margin-top: 50px;">Quizzes</h2>
			<ol>
				<li><a href="../quizzes/beginner.html">Beginner</a></li>
				<li><a href="../quizzes/intermediate.html">Intermediate</a></li>
				<li><a href="../quizzes/advanced.html">Advanced</a></li>
				<li><a href="../quizzes/pro.html">Pro</a></li>
			</ol>
		</div>
	
        <div class="span8">
            <h2>Intermediate Unix User Guide <small>For those with a bit of experience</small></h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Command</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ls</td>
                            <td>Lorem ipsum</td>
                        </tr>
                        <tr>
                            <td>ls</td>
                            <td>Lorem ipsum</td>
                        </tr>
                        <tr>
                            <td>ls</td>
                            <td>Lorem ipsum</td>
                        </tr>
                        <tr>
                            <td>ls</td>
                            <td>Lorem ipsum</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row-fluid">
                <p class="lh-2" style="margin-top: 25px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis justo eu velit condimentum, quis fermentum tortor posuere. Vestibulum porttitor adipiscing pharetra. Mauris ut suscipit libero. Fusce varius volutpat erat, vitae porttitor felis luctus mattis. Donec facilisis luctus sagittis. Praesent elementum, massa non aliquam euismod, felis sapien rhoncus est, eget lobortis turpis lacus vel nunc. Praesent massa purus, mollis ut faucibus a, facilisis at metus. Morbi id imperdiet nisi, sit amet faucibus ligula. Sed nulla orci, hendrerit eget hendrerit in, facilisis a nisi. Fusce condimentum vulputate hendrerit. Proin tristique, tortor at interdum venenatis, nisl justo porta magna, id tristique nunc mi nec turpis. Suspendisse aliquet, lectus in porttitor dapibus, nisi eros iaculis nibh, ac ornare libero mauris at metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a nisl magna.
                </p>               
            </div>
            <div class="well" style="margin-top: 50px;">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis justo eu velit condimentum, quis fermentum tortor posuere. Vestibulum porttitor adipiscing pharetra. Mauris ut suscipit libero. Fusce varius volutpat erat, vitae porttitor felis luctus mattis. Donec facilisis luctus sagittis. Praesent elementum, massa non aliquam euismod, felis sapien rhoncus est, eget lobortis turpis lacus vel nunc.
                </p>                
                <code>$ This is a test</code><br />
                <code>$ ../This is a test</code><br />
                <code>$ ls -a This is a test</code><br />
            </div>
            <div class="row-fluid">
                <p class="lh-2" style="margin-top: 25px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis justo eu velit condimentum, quis fermentum tortor posuere. Vestibulum porttitor adipiscing pharetra. Mauris ut suscipit libero. Fusce varius volutpat erat, vitae porttitor felis luctus mattis. Donec facilisis luctus sagittis. Praesent elementum, massa non aliquam euismod, felis sapien rhoncus est, eget lobortis turpis lacus vel nunc. Praesent massa purus, mollis ut faucibus a, facilisis at metus. Morbi id imperdiet nisi, sit amet faucibus ligula. Sed nulla orci, hendrerit eget hendrerit in, facilisis a nisi. Fusce condimentum vulputate hendrerit. Proin tristique, tortor at interdum venenatis, nisl justo porta magna, id tristique nunc mi nec turpis. Suspendisse aliquet, lectus in porttitor dapibus, nisi eros iaculis nibh, ac ornare libero mauris at metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a nisl magna.
                </p>               
            </div>               
        </div>
    </div>
    <div class="row-fluid">
        <div class="clear100"></div>
    </div>
</body>

</html>