<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Unix Survival Guide</title>
    <link type="text/css" href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="./assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href="./assets/css/site.css" type="text/css" rel="stylesheet"/>

     <style type="text/css">
        * {
            font-family: 'Oxygen', sans-serif;
        }

        li {
            list-style: none;
            margin-right: 30px;
            display: inline;
        }

        .clear {
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .title {
            font-size: 70px;
            text-align: center;
            line-height: .75;
        }

        .separator {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-top: solid 1px #EEEEEE;
            border-bottom: solid 1px #DDDDDD;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #header {
            position: relative;
            margin: 0 0 40px 0;
            width: 80%;
            height: 80px;
            left: 10%;
            top: -20px;
        }

        .nav_icon {
            display: inline-block;
            height: 25px;
            width: 25px;
            background-size: 25px 25px;
            margin-right: 10px;
        }

        #nav_home {
            background-image: url(./assets/images/iconmonstr-home-4-icon.png);
        }

        #nav_learn_unix {
            background-image: url(./assets/images/iconmonstr-window-command-icon.png);
        }

        #nav_about_unix {
            background-image: url(./assets/images/iconmonstr-book-17-icon.png);
        }

        #nav_about_us {
            background-image: url(./assets/images/iconmonstr-user-14-icon.png);
        }

        .left_nav{
            display: inline-block;
            float: left;
            position: relative;
            margin: 0;
            padding: 0;
            left: 0px;
            width: 40%;
            top: 50%;
        }

        .left_nav li{
            float: left;
        }
        .center_nav{
            display: inline-block;
            position: relative;
            margin: 0;
            padding: 0;
            width:18%;
            text-align: center;
            
        }
        .right_nav{
            display: inline-block;
            float: right;
            position: relative;
            margin: 0;
            padding: 0;
            width:  41%; 
            top: 50%;           
        }

        .right_nav li{
            float: right;
        }
    </style>
</head>

<body>

<?php
	//include('assets/php/nav.php');
?>

    <div class="clear"></div>
    <div id="header">
        <div class="left_nav">
            <ul>
                <li class=""><a href="index.html"><div class="nav_icon" id="nav_home"></div>Home</a></li>
                <li><a href="learn.html"><div class="nav_icon" id="nav_learn_unix"></div>Learn Unix</a></li>        
            </ul>
        </div>
        <div class="center_nav"><p class="title" style="margin: 0; padding: 0;">About Unix</p></div>
        <div class="right_nav">
            <ul> 
                <li><a href="about.html"><div class="nav_icon" id="nav_about_unix"></div>About Unix</a></li>
                <li><a href="about_us.html"><div class="nav_icon" id="nav_about_us"></div>About Us</a></li>
            </ul>     
        </div>
    </div>

    <div class="separator"></div>

    <div id="content" class="row-fluid">
        <div class="span10 offset1">
            <p>
                Swearem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque accumsan nisl, a mattis eros vestibulum et. Vestibulum placerat purus bollix nibh aliquam fringilla. Aenean et tortor diam, id tempor asshole. Vivamus sagittis ornare tempor. Nullam lacinia metus vel jizz fuck et consequat turd porttitor. Vestibulum twathole pellentesque jizzmopper. Sed faucibus venenatis accumsan. Quisque ut gravida metus. Nam sed neque magna, in fermentum ligula. Praesent a diam tincidunt odio semper consequat.
            </p>
            <p>
                Phasellus aliquam justo at arcu gravida porttitor. Duis interdum nisi vitae enim rutrum in viverra dui consectetur. Mauris id purus dui. Integer id ante sem. Nullam commodo mollis turpis eu ornare. Integer eu dolor urna. Curabitur sit amet nulla erat. Quisque bugger arcu nisl, ac semper diam. Nunc rhoncus ante enim. Donec at blandit nunc. Phasellus eu lectus augue, cock amet ornare leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam twat eros dui. Curabitur in wee mauris, nec ornare turpis. Morbi porttitor, nisl et posuere dick, nulla orci bastard ante, nec scelerisque leo sem at turpis. Aenean ornare minge eu magna feugiat id poo purus fermentum. Sed leo dolor, aliquam et venenatis vitae, dignissim lobortis justo. Praesent molestie felis bollix odio ultricies cursus. Poo cursus, nisl vitae elementum turd, nibh urna cursus nisi, eget volutpat erat arcu sed cock.
            </p>
            <p>
                Proin pellentesque poo asshole massa scelerisque sodales nec non velit. Vestibulum auctor sagittis scelerisque. Morbi sed lorem et odio sagittis pretium euismod sed augue. Ut non lobortis purus. Integer tempus hendrerit poo feugiat auctor. Motherfucker convallis imperdiet nunc nec feugiat. In hac habitasse platea dictumst. Vestibulum vehicula bibendum arcu, id accumsan tellus fucker nec. Ut jizzmopper dignissim adipiscing. Nullam id magna vel nunc sodales laoreet. Aenean sit amet tellus metus, non mattis dui.
            </p>
        </div>
    </div>
</body>

</html>