<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Unix Survival Guide</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link type="text/css" href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="./assets/css/bootstrap-responsive.min.css" rel="stylesheet" />

    <style type="text/css">
        @media screen and (max-width: 1980px) {
            #unix_icon {
                background-image: url(./assets/images/iconmonstr-window-command-icon.png);
                height: 200px;
                width: 200px;
                background-size: 200px 200px;
            }

            #history_icon {
                background-image: url(./assets/images/iconmonstr-book-17-icon.png);
                height: 200px;
                width: 200px;
                background-size: 200px 200px;
            }

            #about_icon {
                background-image: url(./assets/images/iconmonstr-user-14-icon.png);
                height: 200px;
                width: 200px;
                background-size: 200px 200px;
            }

            li {
                list-style: none;
                margin-right: 30px;
            }

            .clear {
                margin-bottom: 20px;
                margin-top: 50px;
            }

            .title {
                font-size: 70px;
            }

            .homeTitle {
                font-size: 100px;
            }

            .separator {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                border-top: solid 1px #EEEEEE;
                border-bottom: solid 1px #DDDDDD;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            #header {
                margin-bottom: 50px;
            }
        }

        @media screen and (max-width: 1200px) {
            #unix_icon {
                background-image: url(./assets/images/iconmonstr-window-command-icon.png);
                height: 150px;
                width: 150px;
                background-size: 150px 150px;
            }

            #history_icon {
                background-image: url(./assets/images/iconmonstr-book-17-icon.png);
                height: 150px;
                width: 150px;
                background-size: 150px 150px;
            }

            #about_icon {
                background-image: url(./assets/images/iconmonstr-user-14-icon.png);
                height: 150px;
                width: 150px;
                background-size: 150px 150px;
            }
        }

        @media screen and (max-width: 1008px) {
            #unix_icon {
                background-image: url(./assets/images/iconmonstr-window-command-icon.png);
                height: 100px;
                width: 100px;
                background-size: 100px 100px;
            }

            #history_icon {
                background-image: url(./assets/images/iconmonstr-book-17-icon.png);
                height: 100px;
                width: 100px;
                background-size: 100px 100px;
            }

            #about_icon {
                background-image: url(./assets/images/iconmonstr-user-14-icon.png);
                height: 100px;
                width: 100px;
                background-size: 100px 100px;
            }
        }

        @media screen and (max-width: 768px) {
            #unix_icon {
                background-image: url(./assets/images/iconmonstr-window-command-icon.png);
                height: 200px;
                width: 200px;
                background-size: 200px 200px;
            }

            #history_icon {
                background-image: url(./assets/images/iconmonstr-book-17-icon.png);
                height: 200px;
                width: 200px;
                background-size: 200px 200px;
            }

            #about_icon {
                background-image: url(./assets/images/iconmonstr-user-14-icon.png);
                height: 200px;
                width: 200px;
                background-size: 200px 200px;
            }
        }
    </style>
</head>

<body>
    <div class="clear"></div>
    <div id="header" class="row-fluid">
        <div class="span3 offset5"><p class="homeTitle">Unix</p></div>
    </div>

    <div class="separator"></div>

    <div id="content" class="row-fluid">
        <div id="unix_icon" class="offset2 span1"></div>
        <div id="history_icon" class="offset2 span1"></div>
        <div id="about_icon" class="offset2 span1"></div>
    </div>
</body>

</html>